# drools-shell

./: .gitignore  README.md  pom.xml
src/main/assembly/: distro.xml
src/main/exe/: drools.bat  drools.sh
src/main/java/com/locademiaz/drools/commands/: ContextAwareInsertObjectCommand.java  ContextAwareRetractObjectCommand.java  DummyCommand.java  ObjectStoreOperationResult.java  RulesByPackageCommand.java  RulesForPackageCommand.java  VerboseFireAllRules.java
src/main/java/com/locademiaz/drools/ext/: KnowledgeBaseProvider.java  KnowledgeBaseProviderFromInputStreams.java  KnowledgeSessionProvider.java  ObjectStore.java  StaticKnowledgeSessionProvider.java
src/main/java/com/locademiaz/drools/ext/spring/: ConsoleReaderFactoryBean.java  SimpleCompletorForCommandsFactoryBean.java
src/main/java/com/locademiaz/drools/shell/: DroolsShell.java  DroolsShellCli.java
src/main/java/com/locademiaz/drools/shell/commands/: CliCommand.java  CliCommandSupport.java  FireAllRulesCliCommand.java  InsertFactCliCommand.java  ListFactsCliCommand.java  ListRulesCliCommand.java  RetractFactCliCommand.java
src/main/java/com/locademiaz/drools/shell/exceptions/: CommandNotFoundException.java  HelpRequestedException.java  UnknownArgumentException.java
src/main/java/com/locademiaz/drools/shell/outputbuilders/: FireAllRulesOutputBuilder.java  InsertedObjectOutputBuilder.java  OutputBuilder.java  RetractedObjectOutputBuilder.java  RulesByPackageOutputBuilder.java  RulesForPackageOutputBuilder.java  StringOutputBuilder.java  ToStringOutputBuilder.java
src/main/java/org/plugtree/drools/commands/: ContextAwareInsertObjectCommand.java  ContextAwareRetractObjectCommand.java  DummyCommand.java  ObjectStoreOperationResult.java  PackagesCommand.java  RulesByPackageCommand.java  RulesForPackageCommand.java  VerboseFireAllRules.java
src/main/java/org/plugtree/drools/ext/: KnowledgeBaseProvider.java  KnowledgeBaseProviderFromInputStreams.java  KnowledgeSessionProvider.java  ObjectStore.java  StaticKnowledgeSessionProvider.java
src/main/java/org/plugtree/drools/ext/spring/: ConsoleReaderFactoryBean.java  SimpleCompletorForCommandsFactoryBean.java
src/main/java/org/plugtree/drools/shell/: DroolsShell.java  DroolsShellCli.java
src/main/java/org/plugtree/drools/shell/commands/: CliCommand.java  CliCommandSupport.java  ExtraCommands.java  FireAllRulesCliCommand.java  InsertFactCliCommand.java  ListFactsCliCommand.java  ListRulesCliCommand.java  RetractFactCliCommand.java
src/main/java/org/plugtree/drools/shell/exceptions/: CommandNotFoundException.java  HelpRequestedException.java  UnknownArgumentException.java
src/main/java/org/plugtree/drools/shell/outputbuilders/: FactHandlerOutputBuilder.java  FireAllRulesOutputBuilder.java  InsertedObjectOutputBuilder.java  InsertedObjectResult.java  KnowledgePackageCollectionOutputBuilder.java  OutputBuilder.java  RetractedObjectOutputBuilder.java  RulesByPackageOutputBuilder.java  RulesForPackageOutputBuilder.java  RulesOutputBuilder.java  StringOutputBuilder.java  ToStringOutputBuilder.java
src/main/resources/: context.xml
src/test/java/com/locademiaz/drools/: Person.java
src/test/java/com/locademiaz/drools/mvel/: SimpleMvelTest.java
src/test/java/com/locademiaz/drools/shell/: CliCommandTest.java  FireAllRulesTest.java  InsertFactTest.java  ListFactsTest.java  RetractFactTest.java
src/test/java/org/plugtree/drools/: Person.java
src/test/java/org/plugtree/drools/mvel/: SimpleMvelTest.java
src/test/java/org/plugtree/drools/shell/: CliCommandTest.java  DroolsShellCliTest.java  FireAllRulesTest.java  InsertFact.java  InsertFactCliCommandTest.java  InsertFactTest.java  ListFacts.java  ListFactsTest.java  RetractFactTest.java
src/test/resources/: logback.groovy  test1.drl  test2.drl
